<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zara Syed</title>
    <style>
        html {
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            max-width: 70vw;
            margin: 0 auto;
        }
        .image {
            flex: 1;
            padding-right: 2rem;
            display: flex; /* Enable Flexbox */
            justify-content: center; /* Center horizontally (optional, if needed) */
            align-items: center; /* Center vertically */
        }
        .content {
            flex: 2;
        }
        img {
            max-height: 80vh;
            border-radius: 8px;
        }
        a {
            color: #6386ba;
            text-decoration: underline;
        }
        .separator {
            color: #6386ba;
            margin: 0 5px;
        }
        .content {
            color: #313c4d;
        }
        body {
            height: 95vh;
        }

    </style>
</head>
<body>
    <main class="container">
        <div class="image">
            <img src="opt4.jpg" alt="Zara Syed Headshot">
        </div>
        <div class="content">
            <h1>Zara Syed</h1>
            <a href="https://www.linkedin.com/in/zara-syed-uw/">LinkedIn</a>
            <span class="separator">|</span>
            <a href="https://github.com/ZSyed350">GitHub</a>
            <span class="separator">|</span>
            <a href="ZaraSyedResumePortfolio.pdf">Resume/Portfolio</a>
            <p>Hello! I’m Zara Syed. I'm a 4th year Mechatronics Engineering student at the University of Waterloo. With 5 internships under my belt, including placements at <strong>Onsemi</strong> and <strong>Magna</strong>, I have professional experience in the areas of:</p>
            <ul>
                <li>Machine learning</li>
                <li>Controls algorithms</li>
                <li>Digital signals processing</li>
                <li>Firmware</li>
                <li>Software development</li>
                <li>DevOps</li>
            </ul>
            <p>Outside of engineering, I also sing and sew clothes. I often put my engineering background to good use, designing my clothes in AutoCAD!</p>
            <p>Always open to new connections and coffee chats, even virtual ones. Feel free to reach out on <a href="https://www.linkedin.com/in/zara-syed-uw/" target="_blank">LinkedIn</a>.
            </p>
        </div>
    </main>
</body>
</html>
